events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream user_service {
    server user-service:8001;
  }

  upstream post_service {
    server post-service:8002;
  }

  upstream notification_service {
    server notification-service:8003;
  }

  server {
    listen 8000;

    location /user/ {
      proxy_pass http://user_service/user/;
    #   return 200 "hello world";
    }

    location /post/ {
      proxy_pass http://post_service/post/;
    }

    location /notification/ {
      proxy_pass http://notification_service/notification/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
